PORT = 3000
HOST = localhost
DB_HOST = bdkapbucbnt0mebx7sqk-mysql.services.clever-cloud.com
DB_USER = ul2hs8f0sqosoili  
DB_PASS = e4j2INyaW9a2vFQGEeLE
DB_NAME = bdkapbucbnt0mebx7sqk
DB_DIALECT = mysql
NODE_ENV = development
CEPABERTO = be380c54fed0e26adf0f82bf75438313